# eva

./: .gitignore  README.md  config.xml  eva.properties  pom.xml
src/main/java/eu/anticom/eva/: Eva.java  Main.java  ModuleManager.java
src/main/java/eu/anticom/eva/config/: Configuration.java
src/main/java/eu/anticom/eva/context/: AbstractContext.java  Context.java  LocationContext.java  TimeContext.java
src/main/java/eu/anticom/eva/event/: AbstractEvent.java  ContextChangedEvent.java  Event.java  EventBus.java  EventEmitter.java  EventListener.java  EventType.java  ExpectedEvent.java  InputEvent.java  OutputEvent.java  RemoteEvent.java
src/main/java/eu/anticom/eva/event/transcoder/: SerializeTranscoder.java  SimpleTranscoder.java  Transcoder.java
src/main/java/eu/anticom/eva/hooks/: ShutdownHook.java
src/main/java/eu/anticom/eva/io/: AudioInput.java  AudioOutput.java  Core.java  Hands.java  IModule.java  IOModule.java  Module.java  TextInput.java  TextOutput.java  VisualInput.java
src/main/java/eu/anticom/eva/io/core/: Environment.java  Information.java  ProcessorList.java
src/main/java/eu/anticom/eva/io/hands/: AbstractDriver.java  Action.java  ActionTranscriptor.java  Actions.java
src/main/java/eu/anticom/eva/module/io/: AudioInput.java  AudioOutput.java  Core.java  Hands.java  IModule.java  Module.java  TextInput.java  TextOutput.java  VisualInput.java
src/main/java/eu/anticom/eva/trigger/: AdjustableTrigger.java  Trigger.java
src/main/java/eu/anticom/eva/util/: AsynchronousBufferedInputStreamWrapper.java  ClassLoader.java  HumanNumber.java  PausableThread.java
(+19 files in other folders)
